{
    "name": "WORDL – Türkçe Kelime Bulmacası",
    "short_name": "WORDL",
    "description": "Arkadaşlarınla online yarışabileceğin 5 harfli kelime bulma oyunu.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#0a0a0f",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}